# BangDB Cluster IP
[ceph_deploy]
192.168.0.1

[ceph_cluster]
192.168.0.[1:3]


# ssh via normal user
[all:vars]
ansible_user = {{lookup('env','USER')}}
cluser_name = test-cluster



home_dir = {{lookup('env', 'HOME')}}
project_dir = {{home_dir}}/Test

# this is the same as VAR servers, it is used for localhost to perform ycsb TestAnalyzer
ceph_servers = {{groups['ceph_cluster']}}

